<!DOCTYPE html>
<html lang="en">
<head>
	<style>
   { margin: 0; padding: 0; }

    html { 
        background: #521189;
      
    }
    h1{
      color: #CEBB12;
    }
    h4{
      color: #CEBB12;
    }
    p{
      color: #CEBB12;
    }
    .App{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .PendienteInput{
        display: flex;
        flex-direction: column;
    }
    .LosPendientesContainer{
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-conent: space-around;
    }
    .elPendiente{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ListHeader{
        color: #B1902B;
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        
    }
    .List {
            color: #0074AA;
            display: flex;
            align-items: center;
    }
    .button:hover {

         background-color: red;
         width: 20px;
         height: 20px;
    }   
    .button{
            width: 20px;
            height: 20px;
    }
    .buttonListName:hover {
         background-color: black;
        padding: 5px;
         margin: 10px;
         width: 20px;
         height: 20px;
     }
    .buttonListName {
         padding: 5px;
        margin: 10px;
         width: 20px;
         height: 20px;
         background-color: white;
         color: #B1902B;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Boilerplate</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
